# Channel: #👮-register-team-leader
# Exported: 2026-04-07T15:54:23.427133
# Messages: 22
============================================================

[2026-04-06 22:39:19] sebastianmontagna_54230: **Welcome to the Team Leader Registry!** 👋

If you are the designated leader of your team, please register here so we can assign you the Team Leader role. This role gives you access to post questions in #ask-mentors during the build sprint.

💎 To register, post a single message with the following:

Your full name
Your team name
Number of team members
Team Members (tag them please)

⚪ Example:

María García — Team Nova — 3 members - team-tags

Once verified, we'll assign your role and you'll be all set. Only one team leader per team, please.

**If you need to change your team's designated leader during the hackathon, let us know here and we'll update the role accordingly.**

[2026-04-06 22:39:24] sebastianmontagna_54230: 

[2026-04-07 16:37:52] sebastianrico29_02730: Sebastián Rico — Squai — 2 members — <@936367676459221042>

[2026-04-07 16:38:43] inzainos: Elán Zainos Corona- Team Fractal Core - 1 member <@722984550988251267>

[2026-04-07 16:42:56] straffon55: Carlos U. Rubio Straffon— Team DitoMakers — 2 members - <@436198363906703360> <@1406142481682272337>

[2026-04-07 16:59:43] itzdiego.: Diego Andres Zegers Darrigrande— Team VIDI — 2 Members - <@636958626677915658> <@394247689346351115>

[2026-04-07 17:09:29] jjovalle99: Juan Ovalle - Team Solo - 1 member <@554857586067767298>

[2026-04-07 17:11:06] ton___: Tomas Barros - Team Agentlemen - 4 members <@226878150636863488> <@368508128381108225> <@1393698955019292832> <@424770452523843584>

[2026-04-07 17:11:20] javier_12897: Javier Valdez - Prompt Engineers - 2 members - <@1491110933475491850> <@1491121051332116661>

[2026-04-07 18:03:14] catasumi: Carlos Muñiz Lara - Iota - 3 members - <@1238878635839066122> <@658441250990719026> <@344163930614005781>

[2026-04-07 18:10:57] francisco.ortiz_41350: Francisco Ortiz - Team Marfinex- 1 member

[2026-04-07 18:28:03] felipeth04_74518: Juan Felipe Tamayo Herrera - Team Core Tech Expert - 1 member - <@1491138721230356623>

[2026-04-07 18:29:45] lalojgl: Eduardo Javier García López - Agentic Engineering - 4 members <@690740607966249041> <@589670749879664641> <@764317971686096897> <@104817595428913152>

[2026-04-07 18:46:14] aveleyra1053: Cesar Aveleyra  - Solo - 1 member

[2026-04-07 19:01:33] begula8033: Horacio Ruggeri Ruiz - Solo - 1 member

[2026-04-07 19:04:16] jrobert8080: José Robert - Solo - 1 Member

[2026-04-07 19:05:16] elsoci: Luis Gerardo Rodriguez Garcia - PenguinAlley.com - Solo - 1 Member

[2026-04-07 19:17:26] ecruzf: Eber Cruz - Team Fara - 1 miembro

[2026-04-07 19:19:56] andresmontes.1986: Andrés Montes
Team Montes
1 member
<@901271440991588403>

[2026-04-07 19:27:39] jpablortiz96: Juan Pablo Enriquez - Team Eduky - 1 Member - <@1472428863832199332>

[2026-04-07 19:36:51] brownbull: Gabriel Carcamo -Khujta AI - 1 <@665682218617929748>

[2026-04-07 19:40:07] ceberrio: Carlos Berrio Diaz - Individual - 1 member

